#
# ------------------------------------------
# CLOUDWATCH LOGS AGENT CONFIGURATION FILE
# ------------------------------------------
#
# NOTE: A running agent must be stopped and restarted for configuration changes to take effect.
#
# --- AGENT COMMANDS ---
# To check or change the running status of the CloudWatch Logs Agent, use the following:
#
# To check running status: service awslogs status
# To stop the agent: service awslogs stop
# To start the agent: service awslogs start
# To start the agent on server startup: chkconfig awslogs on
#
# --- AGENT LOG OUTPUT ---
# You can find logs for the agent in /var/log/awslogs.log

# ------------------------------------------
# CONFIGURATION DETAILS
# ------------------------------------------

[general]
# Path to the CloudWatch Logs agent's state file. The agent uses this file to maintain
# client side state across its executions.
state_file = /var/awslogs/state/agent-state

[/srv/logs/gunicorn.log]
datetime_format = %b %d %H:%M:%S
file = /srv/logs/gunicorn.log
buffer_duration = 5000
log_stream_name = {instance_id}/srv/logs/gunicorn.log
initial_position = start_of_file
log_group_name = /aws/ecs/gcmrc-sandbar

[/srv/logs/access.log]
datetime_format = %b %d %H:%M:%S
file = /srv/logs/access.log
buffer_duration = 5000
log_stream_name = {instance_id}/srv/logs/access.log
initial_position = start_of_file
log_group_name = /aws/ec2/gcmrc-sandbar
